* {
    margin:0; padding:0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color:#fff;
    color:#333;
    font-family:Arial, Helvetica, sans-serif;
}

/* container */

.container{
    margin-left: 5pc;
    margin-right: 5pc;
}

.container-fluid{
    margin-left :1pc;
    margin-right: 1pc;
}

.img-fluid{
    width:100%;
}

#img-blog{
    max-height:240px;
}

.img-rounded{
    width:100%;
    border-radius: 8px;
}

/* background */

.bg-blue{
    background-color: #08638d !important;
    color:#fff;
}

.bg-success{
    background-color: #358b67 !important;
    color:#fff;
}

/* text color */
.text-success{
    color:#04855a !important;
}

.text-danger{
    color:#b3263e !important;
}
/* button */

.btn-blue{
    margin-top:0.5pc;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom: 5px;
    width:auto;
    font-size:18px;
    background: #0e88bd;
    color:#fff;
    border:0px;
    border-radius:5px 5px 5px 5px ;
}

/* button */

.text-center{
    text-align:center;
}

/* pull left right */

/* card */

.card{
    border-radius: 15px;
    box-shadow: 2px 10px 55px rgba(0, 0, 0, 0.1);
}

.card .img-rounded{
    width:100%;
    border-radius: 8px 8px 0 0 !important;
}

.card .card-title{
    font-size: 16pt;
    font-weight: 700;
    text-decoration: none;
    color:#333;
}

.card .card-body{
    padding:18px;
    margin-top: 8px;
}

.card .card-footer{
    border-top: 1px solid #dfdfdf;
    padding:18px;
    border-radius: 0 0 10px 10px !important;
}

/* card */
/* clear both */

.clearfix{
    clear:both;
}

/* clear both */
/* skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #c52c4d;
    text-decoration: none;
    color: white;
    padding: 8px;
    z-index: 99999;
 }

.skip-link:focus {
    top: 10px;
    left:10px;
}

/* skip link */
/* col */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-6{
    flex: 0 1 calc(48% - 5px);
    margin-bottom: 2px;
    padding:0px;
    margin-right:1px;
    clear: both;
    margin-top: 1pc;
}

.col-4{
    flex: 0 1 calc(32% - 5px);
    margin-bottom: 2px;
    padding:0px;
    margin-right:1px;
    clear: both;
    margin-top: 1pc;
}


/* col */

/* menu header */

.navigasi{
    background:#325288;
    position:fixed;
    width:100%;
    z-index:9999;
}

.topnav {
    padding-top:4px;
} 

.topnav .nav-home{
    color:#fff;
    text-decoration: none;
    font-weight: 700;
    float:left;
    font-size: 14pt;
    padding:20px;
}

.topnav ul {
    margin:0;
    padding: 0 10px;
    list-style: none;
    position: relative;
    display: inline-table;
    padding-bottom: 4px;
}

.topnav ul li{
    float:left;
}

.topnav ul li:hover{
    background:#138fb4;
}

.topnav ul li:hover a{
    color:#fff;
}

.topnav ul li a{
    display: block;
    padding:20px;
    color: #fff;
    text-decoration: none;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #262626;
    height: 70px;
    width: 70px;
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

/* menu header */
.clearfix{
    clear:both;
}

.hero-banner{
    padding: 8pc 0 4pc 0;
    color:#fff;
    width: 100%;
    height: 410px;
}

.hero-cover{
    color:#fff;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -8pc;
    padding: 8pc 0 4pc 0;
    height: 410px;
}

.hero-text{
    margin:8pc 0 3pc 0;
}

/* promosi */

.promosi{
    padding:2pc 0 2pc 0;
    width: 100%;
    clear: both;
}

.topromosi{
    text-decoration: none;
}

/* promosi */

/* explore */

.explore{
    padding:2pc 0 4pc 0;
    width: 100%;
    clear: both;
}

/* footer */
.footer{
    background:#325288;
    color:#fff;
    text-align: center;
    padding:1pc 0 1pc 0;
}

.afooter{
    color:yellow;
    text-decoration: none;
}