/* Mobile */
@media only screen and (max-width: 400px) {

    html,body{
        overflow-x:hidden;
    }

    .container{
        margin-left: 1pc;
        margin-right: 1pc;
    }
    
    .container-fluid{
        margin-left : 0.5pc;
        margin-right: 0.5pc;
    }

    #img-blog{
        height: 100%;
    }

    .nav-mobile {
        display: block;
    }

    .topnav {
        width: 100%;
        padding: 30px 0 15px;
        margin-bottom:0.2pc;
    }

    .topnav .nav-home{
        color:#fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 14pt;
        margin-top:-20px;
        padding-bottom: 0px;
    }

    .topnav ul{
        display: none;
    }

    .topnav.responsive ul {
        display: block;
        margin-top: 25px;
        width: 100%;
    }

    .topnav.responsive ul li {
        padding:10px;
        width: 100%;
    }

    .topnav.responsive ul li a {
        padding: 15px;
        line-height: 20px;
    }

    .nav-dropdown {
        position: static;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .col-6{
        flex: 0 1 calc(100% - 5px);
        margin-bottom: 2px;
        padding:0px;
        clear: both;
        margin-top: 1pc;
    }

    .col-4{
        flex: 0 1 calc(100% - 5px);
        margin-bottom: 2px;
        padding:0px;
        clear: both;
        margin-top: 1pc;
    }
    
    .hero-banner{
        color:#fff;
        width: 100%;
    }
    
    .hero-cover{
        color:#fff;
        background: rgba(0, 0, 0, 0.6);
    }

    .hero-text{
        margin:2pc 0 3pc 0;
    }

}

/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px) {

    html,body{
        overflow-x:hidden;
        max-width: 100%;
    }

    .container{
        margin-left: 1pc;
        margin-right: 1pc;
    }
    
    .container-fluid{
        margin-left : 0.5pc;
        margin-right: 0.5pc;
    }
    
    #img-blog{
        height: 100%;
    }

    .nav-mobile {
        display: block;
    }

    .topnav {
        width: 100%;
        padding: 30px 0 15px;
        margin-bottom:0.2pc;
    }

    .topnav .nav-home{
        color:#fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 14pt;
        margin-top:-20px;
        padding-bottom: 0px;
    }
    
    .topnav ul{
        display: none;
    }

    .topnav.responsive ul {
        display: block;
        margin-top: 25px;
        width: 100%;
    }

    .topnav.responsive ul li {
        padding:10px;
        width: 100%;
    }

    .topnav.responsive ul li a {
        padding: 15px;
        line-height: 20px;
    }

    .nav-dropdown {
        position: static;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .col-6{
        flex: 0 1 calc(100% - 5px);
        margin-bottom: 2px;
        padding:0px;
        clear: both;
        margin-top: 1pc;
    }

    .col-4{
        flex: 0 1 calc(100% - 5px);
        margin-bottom: 2px;
        padding:0px;
        clear: both;
        margin-top: 1pc;
    }
    
    .hero-banner{
        color:#fff;
        width: 100%;
    }
    
    .hero-cover{
        color:#fff;
        background: rgba(0, 0, 0, 0.6);
    }

    .hero-text{
        margin:2pc 0 3pc 0;
    }

}

/* Desktop  */
@media only screen and (min-width: 961px) {
    
}
